# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1676392522,,"q!"
:q
|2,0,1676392515,,"q"
:Q
|2,0,1676392512,,"Q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/projects/TIs/Lemon-Hive-FS-DEV/rick-n-morty-wiki/git
|4,48,1,0,1676392522,"~/projects/TIs/Lemon-Hive-FS-DEV/rick-n-morty-wiki/git"

# Jumplist (newest first):
-'  1  0  ~/projects/TIs/Lemon-Hive-FS-DEV/rick-n-morty-wiki/git
|4,39,1,0,1676392522,"~/projects/TIs/Lemon-Hive-FS-DEV/rick-n-morty-wiki/git"

# History of marks within files (newest to oldest):

> ~/projects/TIs/Lemon-Hive-FS-DEV/rick-n-morty-wiki/git
	*	1676392515	0
	"	1	0
